# automation_csharp

./: .gitignore  README.md  automation_Web_csharp.csproj
Comum/: CommonSteps.cs  ExtentReport.cs  testHooks.cs  variables.cs
Features/AdministratorAccount/: administratorAccount.feature  administratorAccount.feature.cs
Features/Login/: login.feature  login.feature.cs
Features/regularAccount/: regularAccount.feature  regularAccount.feature.cs
Locators/: administratorAccount_locator.cs  login_locators.cs  regularAccount_locator.cs
StepDefinitions/: administratorAccount_SD.cs  login_SD.cs  regularAccount_SD.cs
TestResults/: index.html
